<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>B2.12作業11</title>
    <style>
        @keyframes myanimation{
            0%	{background:#FF9800; left:80px; top:10px;}
            25%	{background: #FFEB3B; left:380px; top:10px;}
            50%	{background:#2196F3; left:380px; top:210px;}
            75%	{background:#8BC34A; left:80px; top:210px;}
            100%	{background:#FF9800; left:80px; top:10px;}
        }
        .box {
            width: 100px;
            height: 100px;
            color: white;
            font-weight: bold;
            font-size: x-large;
            border-radius: 50%;
            background-color: #4CAF50;
            border: none;
            text-align: center;
            line-height: 100px;
            position: absolute;
            animation: myanimation 4s ease-in-out alternate infinite;
        }
    </style>


    <script src="jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#btn1').mouseover(function() {
                $(".box").css("border-radius", "0%");
            });

            $('#btn2').mouseover(function() {
                $(".box").css("border-radius", "50%");
            });

            $('#btn3').mouseover(function() {
                $(".box").html("B2.12");
            });

            $('#btn4').mouseover(function() {
                $(".box").html("林鈺婷");
            });
        });
    </script>
    </head>
        <body>
            <div  class="box" id="box01">BMD</div>
            <input type="button" id="btn1" value="方形"><br>
            <input type="button" id="btn2" value="圓形"><br>
            <input type="button" id="btn3" value="B2.12"><br>
            <input type="button" id="btn4" value="林鈺婷"><br>
        </body>
    </html>